.wrapper {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 70px auto 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    height: max-content;
}

.header {
    position: fixed;
    background-color: rgb(100, 153, 250);
    width: 100%;
    height: 70px;
    z-index: 10;

    /*background-color: rgb(100, 153, 250);*/
    /*grid-area: 1 / 1 / 2 / 3;*/
}

.content {
    /*background-image: url('/src/image/alt-photo.png');*/
    background-color: rgb(80, 133, 250);
    /*background: linear-gradient(90deg, #FFFF00 6%, #FFA500 25%, #F14444 45%, #D53567 55%, #9A109A 94%);// градиент*/
    grid-area: 2 / 2 / 2 / 3;
}

.nav {
    background-color: rgb(60, 113, 250);
    grid-area: 2 / 1 / 2 / 2;
}

.footer {
    background-color: rgb(40, 103, 250);
    grid-area: 3 / 1 / 3 / 3;
}
